<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar_root"
    android:layout_width="match_parent"
    android:background="@color/translucent_bg_color"
    android:layout_height="@dimen/bottom_bar_height">
    <com.tifone.demo.camera.widget.CircleImageView
        android:id="@+id/thumb_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_image"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/shutter_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_camera"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>